<div style="width: 1512px; height: 982px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div style="width: 601.65px; height: 662px; position: relative">
    <div style="width: 414.59px; height: 386.84px; left: 64.72px; top: 264.45px; position: absolute; background: #E52424"></div>
    <img style="width: 601.65px; height: 662px; left: 0px; top: 0px; position: absolute; border-radius: 61px" src="https://via.placeholder.com/602x662" />
  </div>
  <img style="width: 1546px; height: 982px; border: 1px black solid" src="https://via.placeholder.com/1546x982" />
  <div style="width: 527px; height: 56px; background: #E52424"></div>
  <div style="width: 109px; height: 27px; text-align: center; color: white; font-size: 32px; font-family: Lato; font-weight: 300; word-wrap: break-word">ABOUT</div>
  <div style="width: 160px; height: 27px; text-align: center; color: white; font-size: 32px; font-family: Lato; font-weight: 300; word-wrap: break-word">RESEARCH</div>
  <div style="width: 43px; height: 27px; text-align: center; color: white; font-size: 32px; font-family: Lato; font-weight: 300; word-wrap: break-word">CV</div>
  <div style="width: 118px; height: 27px; text-align: center; color: white; font-size: 32px; font-family: Lato; font-weight: 300; word-wrap: break-word">DIGITAL</div>
  <div style="width: 707px; height: 77px; color: #E52424; font-size: 96px; font-family: Lato; font-weight: 400; word-wrap: break-word">KATHRYN LOCKWOOD</div>
  <div style="width: 337.47px; height: 85.19px; position: relative">
    <div style="width: 322.38px; height: 75.42px; left: 0px; top: 9.77px; position: absolute; background: #E71A1A"></div>
    <div style="width: 61.46px; height: 58.29px; left: 276.02px; top: 0px; position: absolute; background: #E71A1A"></div>
  </div>
  <div style="width: 423px; height: 199px; text-align: center; color: black; font-size: 32px; font-family: Lato; font-weight: 300; word-wrap: break-word">Hi, this is me </div>
  <img style="width: 58.58px; height: 56px" src="https://via.placeholder.com/59x56" />
  <div style="width: 56px; height: 56px; position: relative; background: rgba(255, 249.69, 249.69, 0)">
    <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; background: #6B6C7E"></div>
    <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; background: white"></div>
  </div>
  <div style="width: 56px; height: 56px; position: relative; background: rgba(255, 255, 255, 0)">
    <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; background: #6B6C7E"></div>
    <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; background: white"></div>
  </div>
  <div style="width: 56px; height: 56px; position: relative; background: rgba(11.69, 8.57, 8.57, 0)">
    <div style="width: 56.01px; height: 56px; left: 0px; top: 0px; position: absolute; background: #6B6C7E"></div>
    <div style="width: 56px; height: 56px; left: 0px; top: 0px; position: absolute; background: white"></div>
  </div>
</div>
